/* Latop Device :1200px. */
@media (min-width: 1200px) {
	.container {
	  max-width: 1140px;
	}
  }
  @media (min-width: 1400px) {
	.container {
	  max-width: 1320px;
	}
  }


@media (min-width: 1200px) and (max-width: 1500px) {
    .single-panal::after {
        left: -137px;
    }
    .single-panal::before {
        width: 120%;
    }
      .slider-text{
        margin-top: 100px;
    }

    .brand-active button.slick-prev {
        left: 0;
    }
    .brand-active button {
        right: 0;
    }
    .deshbord-area{
        padding-bottom: 50px;
    }
    .soft-view::after {
        width: 100%;
    }
    .author-down-area.activ-testimonai button {
        right: 0;
        border-radius: 6%;
    }
    .panal-title {
       left:0; 
    }
    .bg-overlay::before {
      width: 100%;
     }
    .activ-testimonai button.slick-prev {
        left: 0%;
    }
    .all-client-review {
        width: 324px;
        padding: 40px;
    }
    .all-client-review::before {
        right: -58px;
        width: 115%;
        height: 486px;
        top: -28px;
    }
    .author-img a:nth-child(5) {
        right: -58px;
    }
    .soft-view::before {
        width: 22%;
    }
    .author-img a:nth-child(2) {
        right: -13px;
    }
    .author-img a:nth-child(4) {
        top: 91%;
    }
    .big-shap-round img,
    .medium-shap-round img,
    .small-shap-round img{
        width: 100%;
    }
  
    .inside-img {
       width: 103px !important;
    }
    .small-shap {
        left: 5%;
        top: 27px;
    }
    .app-shape-02 {
        bottom: 37%;
        right: 129px;
    }
    .app-shape {
        right: 87px;
    }
    .slider-img .left-img {
        width: 100%;
    }
    .slider-area{
        min-height: 850px;
    }
    .panal-left-img {
        height: 71%;
    }
    .copyright-menu ul li {
        margin: 0px 10px;
    }

}


/* LG  Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .single-feature-img-shap {
        width: 843px;
    }
    .panal-title {
        left: 80px;
    }
    .footer-area::after {
        width: 100%;
        height: 100%;
    }
    .top-left {
        right: 0;
        top: 0;
    }
    .top-bottom {
        left: 50%;
        top: 100%;
    }
   .img-right{
        left: 37px;
        position: absolute;
        top: 3%;
    }
    .inside-img {
       left: 16%;

    }
    .features-img {
        margin-left: 0;
    }
    .slider-img img {
        width: 100%;
    }
    .payment-bg {
        margin: 0 auto;
    }
    .app-shape,
    .app-shape-02 {
    display: none;
    }
    .all-client-review {
        margin-bottom: 150px;
    }
    .brand-active button.slick-prev {
        left: 0;
    }
    .activ-testimonai button.slick-prev {
	left: 0;
}
    .brand-active button {
        right: 0;
    }
    .deshbord-area{
        padding-bottom: 50px;
    }
    .soft-view::after {
        width: 100%;
    }
    .soft-view::after {
        width: 100%;
    }
    .author-down-area.activ-testimonai button {
        right: 0;
        border-radius: 6%;
    }
 
    .copyright-menu ul li {
        margin: 0px 10px;
    }
    .bg-overlay::before {
      width: 100%;
     }


    .main-menu ul li {
        margin: 0px 15px;
    }

    
    .footer-address i {
        display: inline-block;
        margin-left: -14px;
    }


    .section-titles>p {
        margin-bottom: 45px;
        margin-right: 0;
    }
    .author-down-area {
        padding-bottom: 0px;
    }

    .single-features-area {
        margin-top: 150px;
        margin-bottom: 150px;
        text-align: center;
    }

    .brand-area {
        padding-top: 0;
        margin-top: 0;
    }
    .soft-view::before {
        display: none;
    }
    .slider-img {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 200px;
    }
    .single-features-area.single-service-right {
        margin-left: 113px;
    }
    .slider-text.slider-content-space {
        margin-top: 0px;
        text-align: center;
    }
}


/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .single-feature-img-shap {

        width: 600px;
    }
    .slider-area.slider-bg {
        min-height: 772px;
    }
    .brand-active button.slick-prev,
    .brand-active button{
        display: none !important;
    }
    .soft-view::after {
        width: 100%;
    }
    .activ-testimonai button.slick-prev {
        left: 0;
    }
    .all-client-review {
        margin-bottom: 150px;
      }
    .slider-text.slider-content-space {
        margin-top: 0px;
        text-align: center;
    }
    .slider-img {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 200px;
    }
    .secenshot-img img {
        width: 100%;
    }

    .blog-img img {
        width: 100%;
    }
    .soft-view::before {
        display: none;
    }
    .features-img {
        margin-bottom: 88px;
    }

    .slider-content-space {
        padding-top: 184px;
    }

    .service-text {
        margin: 0 0px;
    }

    .slider-height {
        background-repeat: no-repeat;
        background-position: center left;
    }

    .sevrice-areal {
        padding-bottom: 0px;
    }

    .features-area {
        padding-top: 0px;
    }

    .features-img {
        margin-left: -32px;
    }

    .single-features-area {
        margin-left: 108px;
        margin-top: 19px;
    }

    .brand-area {
        padding-top: 0;
        margin-top: 0;
    }
    .activ-testimonai button{
     display: none;
    }

    .authour-down-img {

        margin-top: 202px;
    }

    .single-service-right {
        padding-top: 0px;
    }

    .author-down-area .activ-testimonai button {
        right: 4px;
        top: -78px;

    }


    .single-features-area {
        margin-bottom: 75px;
    }

    .row-padding {
        padding-top: 0;
    }

    .slider-text-3.slider-content-space {
        padding-top: 198px;
    }

    .acitv-testimonail-3 button.slick-arrow {
        left: -44px;
    }



    .copyright.text-center {
        margin-top: 0 !important;
    }

    .features-area {
        padding-bottom: 0px;
    }

    .form-area {
        margin-bottom: -165px;
    }

    .row.row-padding {
        margin-bottom: 0px;
    }


    .footer-address i li {
        margin-right: 10px;
    }

 

}


/* XS mobile :320px. */
@media (max-width: 767px) {
    .panal-title {
        left: 0;
    }
    .panal-title h2 {
        font-size: 35px;
    }
    .bg-overlay::before {
        width: 100%;
    }
    .brand-active button.slick-prev,
    .brand-active button{
        display: none !important;
    }
    .slider-area.slider-height {
        min-height: 546px;
    }

    .slider-content-space {
        padding-top: 179px;
    }

.slider-img{
    display: block;
}

    .features-area {
        padding-top: 0 !important;
    }

    .testimonail-body {

        padding: 25px;
    }

    .padding-0 {
        padding-top: 0px;
        margin-top: 0px;
    }

    .features-text {
        margin-bottom: 88px;
    }

    .activ-testimonai button.slick-prev {
        left: 75%;
    }

    .author-down-area.cua-2 {
        margin-top: -537px;
    }

    .footer-area-2 {
        background-position: right;
        background-size: cover;
        height: auto;
    }

    .news-titles-dec-blog {
        margin-left: 0px;
    }

    .footer-widget-2 {
        padding-top: 100px;
    }

    .cta-area-title h2 {
        font-size: 26px;
    }

    .get-app a p {
        padding: 3px 3px;

    }

    .get-app a i {
        font-size: 31px;
        top: 4px;

    }

    .get-app a {
        padding: 14px 14px;
        height: 73px;
        width: 184px;
    }

    .features-img {
        margin-bottom: 31px;
    }

    .single-service-right {
        padding-top: 0px;

    }

    .single-features-area {
        margin-left: 0;
    }

    .sevrice-area.sevrice-area-2 {
        padding-top: 0px;
    }

    .row.row-sm-100 {
        padding-bottom: 0px;
    }

    .secenshot-img img {
        width: 100%;
    }

    .blog-img img {
        width: 100%;
    }

    .testimonail-body {
        margin-bottom: 30px;
    }

    .authour-down-img img {
        width: 100%;
    }

    .price-header h2>sup.dolers {
        left: 158px;
    }

    .pricing-area .section-titles span {
        padding-top: 0px;
    }

    .btn.btn-form {
        margin-top: 24px;
    }


    .footer-widget.footer-top-b.footer-widget-2.footer-w-2 {
        padding-top: 49px;
    }

    .slider-area.slider-height-3 {
        min-height: 504px;
    }

    .slider-height-3 {
        background-position: center left;
    }

    .row.row-top {
        margin-top: -0px;
    }

    .row.row-top {
        margin-top: -495px;
    }

    .post-form input,
    textarea {
        margin-bottom: 25px;
    }

    .row.row-top {
        margin-top: 0px;
    }

    .blog-area {
        padding-bottom: 0;
    }

    .cta-form {
        padding-bottom: 25px;
    }



    .footer-area {
        padding-top: 343px;
    }

    .footer-area {
        width: 100%;
        background-size: cover;
        height: auto;
    }

    .author-down-area .activ-testimonai button {
        top: -66px;

    }

    .activ-testimonai button.slick-prev {
        left: 78%;
    }

    .news-titles-dec-blog p {
        padding-right: 0px;

    }

    .news-box.mb-100 {
        margin-bottom: 80px;
    }

    .follow-us {
        margin-bottom: 30px;
    }

    .section-titles.service-titles-heading-2>h2 {
        font-size: 40px;
    }

    .slider-text-3.slider-content-space {
        padding-top: 159px;
    }

    .section-titles-test h3 {
        margin-right: 0px;
    }

    .section-titles-test h3 {
        font-size: 20px;
    }

    .acitv-testimonail-3 button.slick-arrow {
        left: -9px;
    }

    .acitv-testimonail-3 button.slick-arrow {
        top: 223px;
    }

    .acitv-testimonail-3 button.slick-next {
        right: -85%;
        top: 222px;
    }

    .section-titles h2 {
        font-size: 37px;
    }

    .price-header h2>sup.dolers {
        left: 109px;
    }

    ul.footer-address i {
        color: #6854547d;
    }




}

/* SM Device :480px. */
@media only screen and (min-width: 550px) and (max-width: 767px) {}